# BE-Scanner-Data-Manager

./: .dockerignore  Dockerfile  Jenkinsfile  README.md  pom.xml
allure-data-driver/: pom.xml
allure-data-driver/src/main/java/com/dashboard/allure/: AllureConstant.java  README.md
allure-data-driver/src/main/java/com/dashboard/allure/model/: AllureFile.java  AllureGlobalDetails.java  TestClass.java  TestDetails.java  TestService.java  Time.java
allure-data-driver/src/main/java/com/dashboard/allure/service/: AllureDataDriverHandlerService.java
allure-data-driver/src/test/java/com/dashboard/: AllureScannerModeResolver.java  AllureTest.java  UnifiedDataResolver.java
app/: pom.xml
app/src/main/java/com/dashboard/: ScannerDataManagerApplication.java
app/src/main/java/com/dashboard/config/: AppProperties.java
app/src/main/java/com/dashboard/constants/: ScannerDataConstants.java
app/src/main/java/com/dashboard/controller/: ParsingController.java  ScannerDataApi.README.md  ScannerDataController.java  UploadFileApi.README.md  UserIsBlockedException.java  UserNotFoundException.java  logInController.java  loginApi.README.md
app/src/main/java/com/dashboard/repository/: SessionDetailsRepo.java  UnifiedDataRepository.java  UserRepo.java
app/src/main/java/com/dashboard/service/: LogInService.README.md  LogInService.java  LogInServiceInterface.java  ScannerDataService.java  UnifiedDataService.java
app/src/main/java/com/dashboard/utils/: Encryption.README.md  Encryption.java
app/src/main/resources/: application.properties  scanner-data-manager.postman_collection.json
app/src/test/java/com/dashbord/IntregrationTests/: IntegrationTesting.java  ScannerControllerTest.java  UploadScannerFileTest.java
app/src/test/java/com/dell/dashbord/IntregrationTests/: ScannerControllerTest.java
app/src/test/resources/: allure.json  junit.xml  openApiScanResult.json  prisma.json
blackduck-data-driver/: pom.xml
blackduck-data-driver/src/main/java/com/dashboard/blackduck/: blackDuck.README.md
blackduck-data-driver/src/main/java/com/dashboard/blackduck/constants/: BlackDuckConstants.java
blackduck-data-driver/src/main/java/com/dashboard/blackduck/model/: BlackDuckModel.java  ComponentModel.java  CountSeverity.java  Item.java  Link.java  Meta.java  TestModel.java  VulnerabilityModel.java
blackduck-data-driver/src/main/java/com/dashboard/blackduck/service/: BlackDuckDriverHandlerService.java
blackduck-data-driver/src/test/java/: BlackDuckTest.java  CountSeverityResolver.java  ScannerTestListResolver.java  ScannerTests.java  UnifiedDataResolver.java  VulnerabilityModelResolver.java
common/: pom.xml
common/src/main/java/com/dashboard/Exceptions/: ScannerAggregationException.java  ScannerParsingException.java
common/src/main/java/com/dashboard/service/ifc/: DataDriverHandlerServiceIfc.java
common/src/main/resources/: ScannerDataManager.yml  Yaml.README.md  logback-spring.xml
junit-data-driver/: pom.xml
junit-data-driver/src/main/java/com/dashboard/junit/: JunitConstant.java  README.md
junit-data-driver/src/main/java/com/dashboard/junit/model/: Failure.java  TestCase.java  Testsuite.java
junit-data-driver/src/main/java/com/dashboard/junit/service/: JunitDataDriverHandlerService.java
junit-data-driver/src/test/java/: JunitScannerModeResolver.java  JunitTest.java  UnifiedDataResolver.java
openapi-data-driver/: pom.xml
openapi-data-driver/src/main/java/com/dashboard/openapi/: OpenApiConstant.java  README.md
openapi-data-driver/src/main/java/com/dashboard/openapi/model/: ChangedOperation.java  Info.java  OpenApiScannerFile.java  Operation.java  RequestBody.java  SpecOpenApi.java
openapi-data-driver/src/main/java/com/dashboard/openapi/service/: OpenAPIDataDriverHandlerService.java
openapi-data-driver/src/test/java/: OpenApiScannerModeResolver.java  OpenApiTest.java  UnifiedDataResolver.java
prisma-data-driver/: PRISMA.readme.md  pom.xml
prisma-data-driver/src/main/java/com/dashboard/prisma/: PrismaConstant.java
prisma-data-driver/src/main/java/com/dashboard/prisma/model/: AttackComplexityLow.java  AttackVectorNetwork.java  DoS.java  EntityInfo.java  HasFix.java  HighSeverity.java  PrismaFile.java  RecentVulnerability.java  Report.java  RiskFactors.java
prisma-data-driver/src/main/java/com/dashboard/prisma/service/: PrismaDataDriverHandlerService.java
prisma-data-driver/src/test/java/: PrismaScannerModeResolver.java  PrismaTest.java  UnifiedDataResolver.java
