#Dynamic properties per scanner
dynmcscn.mapScannerToUrl.scannerA=http://localhost:8080/parsing
dynmcscn.mapScannerToUrl.scannerB=http://scannerB:8080/parsing

# Mongo properties
Spring.data.mongodb.uri=mongodb+srv://writer:txI4yYYDBvRFDbWy@default-cluster.f5jobsx.mongodb.net/SystemHealthDashboard
#swagger-ui speciations
#springdoc.swagger-ui.url=/ScannerDataManager.yml
#blackDuckUrl
BlackDuckUrl.listOfRepos=https://2058d1a8-2f67-48d5-9ffa-2e26c04c4335.mock.pstmn.io

